# AuthentificationApi

./: AuthentificationApi.sln
AuthApi/: AuthentifcationApi.csproj  Startup.cs
AuthApi/Controller/: AuthController.cs
AuthApi/Properties/: launchSettings.json
AuthehtificationApi/: AuthentificationApi.csproj  Program.cs  Startup.cs  appsettings.json
AuthehtificationApi/Controller/: AuthController.cs
AuthehtificationApi/Properties/: launchSettings.json
AuthentificationApi.BLL/: AuthentificationApi.BLL.csproj
AuthentificationApi.BLL/BS/: BsAuth.cs  BsUtils.cs
AuthentificationApi.BLL/DTO/: DtoAuth.cs  DtoAuthCreated.cs  DtoAuthUpdateCode.cs  DtoAuthUpdateState.cs
AuthentificationApi.BLL/Interface/: IBsAuth.cs
AuthentificationApi.DAL/: AuthentificationApi.DAL.csproj
AuthentificationApi.DAL/Context/: GuardianBagPackContext.cs  IGuardianBagPackContext.cs
AuthentificationApi.DAL/DP/: DpAuth.cs  IDpAuth.cs
AuthentificationApi.DAL/Models/: Auth.cs
